<!DOCTYPE html>
<html lang="en">
<head>
    <title>Panda's Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="mainSection">
        <div id="header">
            <h1>Panda's Page</h1>
            <hr>
        </div>
        <div id="articleList">
            <h2>Bigger Projects:</h2>
            <p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/channel/UCBhKmTGmqVRYugLwK8hJ7ig" target="_blank">PantsuPanda</a> is a YouTube channel focused on
                        teaching fundamental concepts to fighting game beginners. It is highly informed by my own struggles learning fighting games, and
                        assumes that the viewer is a complete beginner most of the time. I am <em>highly proud</em> of this body of work. <3
                    </li>
                    <li>
                        <a href="https://panty-panda.itch.io/nice-walk">Nice Walk</a> is a short "walking simulator" type horror game built in
                        <a href="https://godotengine.org/">Godot</a>, aimed at communicating some feelings I was having after moving back to my
                        hometown after being away for several years. It has a lot to do with transgender emotions. Check it out!
                    </li>
                </ul>
            </p>
            <h2>Written Articles:</h2>
            <p>
                <ul>
                    <li>
                        <a href="articles/learninghowtolearn">Learning How To Learn</a>
                    </li>
                </ul>
            </p>
            <h2>Toys:</h2>
            <p>
                <ul>
                    <li>
                        <a href="https://thepantsupanda.github.io/JSsynth/oscillator.html" target="_blank">Simple Oscillator</a>
                    </li>
                    <li>
                        <a href="https://thepantsupanda.github.io/JSweekendproject/miniProjTwo.html" target="_blank">Palindrome Checker</a>
                    </li>
                    <li>
                        <a href="https://thepantsupanda.github.io/JSweekendproject/miniProjOne.html" target="_blank">Color Changer</a>
                    </li>
                    <li>
                        <a href="https://thepantsupanda.github.io/JSweekendproject/helloWorld.html" target="_blank">Hello World</a>
                    </li>
                </ul>
            </p>
        </div>
    </div>
    <img id="sideImg" src="img/sideimg.gif">
    <script src="scripts.js"></script>
</body>
</html>